<html>
<head>
<style>
		@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);


.body{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: auto;
	height: auto;
	background-image: url(hands.jpg);
	background-size: cover;
	<!---webkit-filter: blur(5px);
	z-index: 0;-->
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}
.heading{
position: absolute;
	top: calc(100%-500px );
	left: calc(50% - 500px);
	height: 150px;
	width: 900px;
	padding: 10px;
	z-index: 2;
	font-size:150px;
}




.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}


.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}



.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>
</head>
<body>

<div class="heading"><font :"200px">DEMOCRACY</font></div>

		<div class="grad"></div>
		<div class="header">
			<div>login <em> as :</em><br/></br>
			<font color="black" size="40px">SHAPE</div>
		</div>
		<br>
		
		<div class="login">
				
				
				<input type="button" value="VOTER">
				<br/>
				<input type="button" value="ADMINISTRATOR">
				<br>
				<em><font color="black" size="35px">TOMMORROW  BY VOTING TODAY</font></h2></em>
		</div>
		<div class="body"></div>
		</body>
		</html>